/*Author: Diana Cervantes

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
  }
body{
    margin:0;
    overflow-x:hidden;
    }

    /*NAVIGATION*/
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  h3 {
    text-align: center;
  }

  /* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: teal;
    color: #fff;
  }
  
  .nav-links a {
    color: #fff;
  }
  
  /* LOGO */
  .logo {
    font-size: 32px;
  }
  
  /* NAVBAR MENU */
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  
  .menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .menu li {
    padding: 5px 14px;
  }
  
  /* DROPDOWN MENU */
  .services {
    position: relative; 
  }
  
  .dropdown {
    background-color: rgb(1, 139, 139);
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
  }
  
  .dropdown li + li {
    margin-top: 10px;
  }
  
  .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
  }
  
  .dropdown li:hover {
    background-color: #4c9e9e;
  }
  
  .services:hover .dropdown {
    display: block;
  }

  /* RESPONSIVE NAVBAR MENU STARTS */

input[type=checkbox] {
    display: none;
  } 
  
  /* HAMBURGER MENU */
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
  }
  /*HOME CSS GRID */

  .orders {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3px 3px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "one two three"
      "about description info";
  }
  .homeimages {
    width: 300px;
    height: 350px;
  }
  
  .one, .two, .three {
    padding-top: 30px;
    text-align: center;
  }
  .info, .about, .description {
    padding-top: 40px;
    text-align: center;
    padding-bottom: 0px;
    height: 350px;
  }
  .centertext {
    text-align:center;
  }

  /*SHOP ONLINE CSS GRID */

  .shop {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas:
      "breakfast cupcakes cookies"
      "cheesecakes cakes brownies"
      "pastries dietary giftcards";
  }

  .breakfast, .cupcakes, .cookies {
    text-align: center;
    padding-top: 30px;
  }
  .cheesecakes, .cakes, .brownies, .pastries, .dietary, .giftcards {
    text-align: center;
  }
  .shopimages {
    width: 300px;
    height: 300px;
  }
  .hours {
    text-align: center;
  }
  /* CUSTOM CAKES CSS */
  .customcat {
    text-align: center;
    text-decoration-line: underline;
    padding-top: 30px;
  }
  .customlist {
    text-align: center;
    font-size: 20px;
  }

  /*CONTACT US CSS*/
#form {
    margin-top: 2%;
    background-color: #f2f2f2;
    padding: 2%;
}

#form h2 {
    text-align: center;
}
  .contactUs {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas:
      "map map map"
      "location address hours"
      "inq form form";
  }
  .map {
    text-align: center;
    padding-top: 30px;
  }
  .location, .address, .hours {
    text-align: center;
  }
  .address, .hours {
    padding-top: 100px;
  }
  .padding {
    padding-bottom: 10px;
  }
  /* Style rules for form elements*/

fieldset, input, select, textarea {
    margin-bottom: 2%;
}
fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    margin:0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #b3b3b3;
    font-size: 1em;
    border-radius: 10px;
}

  /* APPLYING MEDIA QUERIES */
  @media (max-width: 768px) {
   .menu {
      display:none;
      position: absolute;
      background-color:teal;
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
    }
  
    .menu li:hover {
      display: inline-block;
      background-color:#4c9e9e;
      transition: 0.3s ease;
    }
  
    .menu li + li {
      margin-top: 12px;
    }
  
    input[type=checkbox]:checked ~ .menu {
      display: block;
    }
  
    .hamburger {
      display: block;
    }
  
    .dropdown {
      left: 50%;
      top: 30px;
      transform: translateX(35%);
    }
  
    .dropdown li:hover {
      background-color: #4c9e9e;
    }
  }
    /*FOOTER*/
    .footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }